{
  "dependencies": {
    "GlimpseHackPack": "0.0.1",
    "Microsoft.AspNet.Http": "1.0.0-*",
    "Microsoft.Framework.DependencyInjection": "1.0.0-*",
    "Microsoft.Framework.Logging": "1.0.0-*"
  }
}
